path = share2
port = 8112
advertisedName = localhost
peers = localhost:8121
maximumIncommingConnections = 0
blockSize = 8191
syncInterval = 20
clientPort = 9962
udpPort = 8122
mode = udp
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2ZX+kBTTDxytcteP9/qwAThPFZijg3BaviBdMvIZ857h1Ot0kczlA6V6zt//VzFpy9hOjnRF+XwMVdEIablTLFhQpzEmIn3W9pBlZOzfc105LjQAXPp0KZejoae3zm6WWOgFV8qtMF1ObQ3B+piEWnBZM6S2pFXR4X7AKe+KLb8mqLs+smWR8PsnMMMWRfeh09a/Uvp/M0/BMM1oWW9IiwWooGjzb/V9uTz/POeu/tAgi1Hp4y0vsCNTr3GVZs9H+GwaFFBmnPeDtThfTLqCaXNrzUerBwgYjvcS9PHUpKVjMIRc8cIDeJo3BC8/TG4lMvC2CZ7KbPlmOmR/yDliX futur@DESKTOP-P88G2ID,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1n+AC0q5yx2UHwpSLXO3KNgeZVoz3rjAZPe797I0NbgFROy1AcF52OF9JHw0k/zpTF0KRDUz8Cn/UxWsBfZU1umvz9qXvorX9RoS9glQJwiL2JntcmSV5F26HbNIYnZlRr5M4lw0CVlZ5JpfETjn40OcrNUBIXSQUruX1lXPwgj0+HhfWhnYn4uzhEwS4ZnVxZR06fp4LsgLtsqoonECZotUfnu800pVFFaZ0H0HIBAiZGCRlPeWtJXaVF1R3Pq5F4O60FHRLdy9F/YAZvfqCbhC7tjyAmcvO6FiEsHT/pbaDxqY1rlKRx916a3UDAMrxUIW0GNhAxzRtXTRVQrrV Windows10@Bowen-Xu,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2t3LNrzGxKLB5K1mKSlA6PbuIU2yezAD2BSJcH+M92K/CNk8qFHfP2CtaeqNjF175wpQiNeoG8OeOFpMVAOUAL3pFS9/pw3pAu5fGf1fmDR2bv9bmbXWa+n8PnJWdd1t2eqVR7hsGppsMGl2BkljlLn9XmjMUTcp5VELvRl4RvKjrmNBTtZZoPNpjmBmZBTsd8jeKnLuUATW74xH4eOtoLLqj3hL3KIVesY1rLcG/WqWFVvqSPgt7RJRE0P4iYKr5WUBBn1gW6XAXjy2V2ACMrm50vzLJsawfKfS/j/y5Ah/akh6l4FojN/rRvho93WYYfRFo7uiICNaRLcDJhMp7 yizhoushen@Yizhous-MacBook-Pro.local,

